# overthere-remoting

./: README.md  pom.xml  project.config
src/main/java/org/jenkinsci/remoting/overthere/: OverthereConnectionStub.java  OverthereFileStub.java  OverthereProcessStub.java  RemotableOverthereConnection.java
src/main/java/org/jenkinsci/remoting/overthere/delegate/: DelegatingOverthereConnection.java  DelegatingOverthereFile.java  DelegatingOverthereProcess.java
src/test/java/org/jenkinsci/remoting/overthere/: Demo.java
