<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.27</version>
  </parent>

  <artifactId>overthere-remoting</artifactId>
  <version>1.0</version>

  <name>Jenkins remoting + Overthere</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.xebialabs.overthere</groupId>
        <artifactId>overthere</artifactId>
        <version>[2.1.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>remoting</artifactId>
      <version>[2.17,)</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency><!-- for demo app -->
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>cli</artifactId>
      <version>1.424</version>
      <scope>test</scope>
    </dependency>
    <dependency><!-- for demo app -->
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifctId}.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}</url>
  </scm>
</project>
